NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZXZlbnRmdWxsLmNvbSQ
CLERK_SECRET_KEY=sk_live_QMSAwh1eDGUM2yUArBiq8GSJSI559XN3FXwy4HnpPq
MONGODB_URI="mongodb://127.0.0.1:27017/ems"
Publishable_key=pk_live_Y2xlcmsuZXZlbnRmdWxsLmNvbSQ